<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bird.weathermiku.MainActivity"
    android:background="#99DD00"
    >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_horizontal"
                android:text="\n\n歡迎使用Miku天氣概況查詢\n\n請注意\n該系統可查詢範圍為台灣\n請輸入正體中文地名\n\n按下一步繼續"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="下一步"
                android:textSize="24dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
